In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import requests

In [2]:
epl_dataset = pd.read_csv('EPLDataset.csv')

In [3]:
epl_dataset.describe()

,home_goals,away_goals,home_pos,away_pos,home_shots_on_target,away_shots_on_target,home_shots,away_shots,home_touch,away_touch,...,away_corner,home_off,away_off,home_yellow,away_yellow,home_red,away_red,home_fouls,away_fouls,winner
count,4938.000000,4938.000000,4938.000000,4938.000000,4938.000000,4938.000000,4938.00000,4938.000000,4938.000000,4938.000000,...,4938.000000,4938.000000,4938.000000,4938.000000,4938.000000,4938.000000,4938.000000,4938.000000,4938.000000,4938.000000
mean,1.545565,1.152693,51.372418,48.627582,4.930336,3.912313,15.18388,12.014986,643.230458,619.017416,...,4.782098,2.335358,2.188740,1.437019,1.761037,0.061361,0.088902,11.401175,11.989672,1.036655
std,1.314928,1.143260,10.538457,10.538457,2.665545,2.287208,11.05525,10.223657,119.086127,114.320554,...,2.750496,1.821742,1.802149,1.188947,1.280257,0.249937,0.299203,3.688616,3.893053,0.731585
min,0.000000,0.000000,18.000000,17.100000,0.000000,0.000000,0.00000,0.000000,335.000000,294.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
25%,1.000000,0.000000,44.100000,41.300000,3.000000,2.000000,11.00000,8.000000,558.250000,536.000000,...,3.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,9.000000,9.000000,1.000000
50%,1.000000,1.000000,51.400000,48.600000,5.000000,4.000000,14.00000,11.000000,631.000000,610.000000,...,4.000000,2.000000,2.000000,1.000000,2.000000,0.000000,0.000000,11.000000,12.000000,1.000000
75%,2.000000,2.000000,58.700000,55.900000,7.000000,5.000000,19.00000,15.000000,717.000000,692.000000,...,6.000000,3.000000,3.000000,2.000000,3.000000,0.000000,0.000000,14.000000,14.000000,2.000000
max,9.000000,7.000000,82.900000,82.000000,17.000000,15.000000,678.00000,643.000000,1160.000000,1116.000000,...,19.000000,14.000000,12.000000,7.000000,9.000000,2.000000,3.000000,34.000000,29.000000,2.000000

In [4]:
epl_dataset.head()

,home_team,away_team,home_goals,away_goals,home_pos,away_pos,home_shots_on_target,away_shots_on_target,home_shots,away_shots,...,away_off,home_yellow,away_yellow,home_red,away_red,home_fouls,away_fouls,winner,matchweek,season
0,ARS,AVL,1,1,72.9,27.1,7,3,24,6,...,6,1,2,0,0,10,19,0,Matchweek 1,2006/2007
1,BOL,TOT,2,0,37.8,62.2,4,2,13,10,...,1,0,0,0,0,22,22,1,Matchweek 1,2006/2007
2,EVE,WAT,2,1,47.0,53.0,2,7,8,13,...,1,2,2,0,0,12,15,1,Matchweek 1,2006/2007
3,NEW,WIG,2,1,55.3,44.7,5,4,8,13,...,3,1,2,0,0,18,19,1,Matchweek 1,2006/2007
4,POR,BLB,3,0,44.3,55.7,11,3,21,8,...,0,2,0,0,1,22,17,1,Matchweek 1,2006/2007

In [5]:
epl_dataset.home_team.value_counts()

MUN    247
TOT    247
EVE    247
MCI    247
CHE    247
LIV    246
ARS    246
WHU    228
NEW    209
STK    190
SUN    190
AVL    190
WBA    171
FUL    171
SWA    133
SOU    133
WIG    133
BLB    114
CRY    114
BOL    114
LEI     95
WAT     95
BUR     95
HUL     95
BOU     76
NOR     76
POR     76
MID     76
WOL     76
RDG     57
QPR     57
BIR     57
CAR     38
BHA     38
HUD     38
DER     19
CHA     19
SHU     19
BLP     19
Name: home_team, dtype: int64

In [6]:
team_names = {'TOT': 'Tottenham', 'CHE': 'Chelsea', 'EVE': 'Everton', 'MCI': 'Man City', 'MUN': 'Man United',
             'ARS': 'Arsenal', 'LIV': 'Liverpool', 'WHU': 'West Ham', 'NEW': 'Newcastle', 'SUN': 'Sunderland', 'STK': 'Stoke City',
             'AVL': 'Aston Villa', 'FUL': 'Fulham', 'WBA': 'West Bromwich', 'SOU': 'Southampton', 'SWA': 'Swansea', 'WIG': 'Wigan',
             'CRY': 'Crystal Palace', 'BOL': 'Bolton', 'BLB': 'Blackburn', 'BUR': 'Burnley', 'WAT': 'Watford', 'LEI': 'Leicester City',
             'HUL': 'Hull City', 'MID': 'Middlesbrough', 'POR': 'Portsmouth', 'BOU': 'Bournmouth', 'WOL': 'Wolverhampton', 
             'NOR': 'Norwich City', 'RDG': 'Reading', 'BIR': 'Birmingham', 'QPR': 'QPR', 'HUD': 'Huddersfield', 'BHA': 'Brighton',
             'CAR': 'Cardiff City', 'DER': 'Derby County', 'SHU': 'Sheffield United', 'CHA': 'Charlton', 'BLP': 'Blackpool'}
home_team_abbr = epl_dataset['home_team'].copy()
away_team_abbr = epl_dataset['away_team'].copy()

In [7]:
for i in home_team_abbr.index:
    home_team_abbr[i] = team_names[home_team_abbr[i]]
    
for x in away_team_abbr.index:
    away_team_abbr[x] = team_names[away_team_abbr[x]]

C:\Users\Gideon\Anaconda3\envs\learn-env\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Gideon\Anaconda3\envs\learn-env\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [8]:
home_team_abbr

0           Arsenal
1            Bolton
2           Everton
3         Newcastle
4        Portsmouth
           ...
4933      Liverpool
4934     Man United
4935    Southampton
4936      Tottenham
4937        Watford
Name: home_team, Length: 4938, dtype: object

In [9]:
epl_dataset['home_team'] = home_team_abbr
epl_dataset['away_team'] = away_team_abbr

In [10]:
epl_dataset.head()

,home_team,away_team,home_goals,away_goals,home_pos,away_pos,home_shots_on_target,away_shots_on_target,home_shots,away_shots,...,away_off,home_yellow,away_yellow,home_red,away_red,home_fouls,away_fouls,winner,matchweek,season
0,Arsenal,Aston Villa,1,1,72.9,27.1,7,3,24,6,...,6,1,2,0,0,10,19,0,Matchweek 1,2006/2007
1,Bolton,Tottenham,2,0,37.8,62.2,4,2,13,10,...,1,0,0,0,0,22,22,1,Matchweek 1,2006/2007
2,Everton,Watford,2,1,47.0,53.0,2,7,8,13,...,1,2,2,0,0,12,15,1,Matchweek 1,2006/2007
3,Newcastle,Wigan,2,1,55.3,44.7,5,4,8,13,...,3,1,2,0,0,18,19,1,Matchweek 1,2006/2007
4,Portsmouth,Blackburn,3,0,44.3,55.7,11,3,21,8,...,0,2,0,0,1,22,17,1,Matchweek 1,2006/2007

In [11]:
epl_dataset['home_shot_ratio'] = epl_dataset['home_shots_on_target'] / epl_dataset['home_shots']

In [12]:
epl_dataset.columns

Index(['home_team', 'away_team', 'home_goals', 'away_goals', 'home_pos',
       'away_pos', 'home_shots_on_target', 'away_shots_on_target',
       'home_shots', 'away_shots', 'home_touch', 'away_touch', 'home_pass',
       'away_pass', 'home_tackles', 'away_tackles', 'home_clear', 'away_clear',
       'home_corner', 'away_corner', 'home_off', 'away_off', 'home_yellow',
       'away_yellow', 'home_red', 'away_red', 'home_fouls', 'away_fouls',
       'winner', 'matchweek', 'season', 'home_shot_ratio'],
      dtype='object')

In [13]:
epl_dataset['away_shot_ratio'] = epl_dataset['away_shots_on_target'] / epl_dataset['away_shots']

In [14]:
epl_dataset.head()

,home_team,away_team,home_goals,away_goals,home_pos,away_pos,home_shots_on_target,away_shots_on_target,home_shots,away_shots,...,away_yellow,home_red,away_red,home_fouls,away_fouls,winner,matchweek,season,home_shot_ratio,away_shot_ratio
0,Arsenal,Aston Villa,1,1,72.9,27.1,7,3,24,6,...,2,0,0,10,19,0,Matchweek 1,2006/2007,0.291667,0.500000
1,Bolton,Tottenham,2,0,37.8,62.2,4,2,13,10,...,0,0,0,22,22,1,Matchweek 1,2006/2007,0.307692,0.200000
2,Everton,Watford,2,1,47.0,53.0,2,7,8,13,...,2,0,0,12,15,1,Matchweek 1,2006/2007,0.250000,0.538462
3,Newcastle,Wigan,2,1,55.3,44.7,5,4,8,13,...,2,0,0,18,19,1,Matchweek 1,2006/2007,0.625000,0.307692
4,Portsmouth,Blackburn,3,0,44.3,55.7,11,3,21,8,...,0,0,1,22,17,1,Matchweek 1,2006/2007,0.523810,0.375000

In [24]:
epl_goals_shots_dataset = epl_dataset[['home_team', 'home_goals', 'home_shots_on_target', 'home_shots', 'home_shot_ratio',
                                           'away_team', 'away_goals', 'away_shots_on_target', 'away_shots', 'away_shot_ratio', 
                                       'matchweek', 'result']]

In [25]:
epl_goals_shots_dataset.rename(columns={'home_shots_on_target': 'h_sog', 'away_shots_on_target': 'a_sog'})

,home_team,home_goals,h_sog,home_shots,home_shot_ratio,away_team,away_goals,a_sog,away_shots,away_shot_ratio,matchweek,result
0,Arsenal,1,7,24,0.291667,Aston Villa,1,3,6,0.500000,Matchweek 1,Draw
1,Bolton,2,4,13,0.307692,Tottenham,0,2,10,0.200000,Matchweek 1,Bolton
2,Everton,2,2,8,0.250000,Watford,1,7,13,0.538462,Matchweek 1,Everton
3,Newcastle,2,5,8,0.625000,Wigan,1,4,13,0.307692,Matchweek 1,Newcastle
4,Portsmouth,3,11,21,0.523810,Blackburn,0,3,8,0.375000,Matchweek 1,Portsmouth
...,...,...,...,...,...,...,...,...,...,...,...,...
4933,Liverpool,2,5,13,0.384615,Wolverhampton,0,2,7,0.285714,Matchweek 38,Liverpool
4934,Man United,0,10,26,0.384615,Cardiff City,2,4,13,0.307692,Matchweek 38,Cardiff City
4935,Southampton,1,3,10,0.300000,Huddersfield,1,3,10,0.300000,Matchweek 38,Draw
4936,Tottenham,2,3,11,0.272727,Everton,2,9,17,0.529412,Matchweek 38,Draw
4937,Watford,1,8,17,0.470588,West Ham,4,9,16,0.562500,Matchweek 38,West Ham

In [17]:
winning_team = pd.Series(index=epl_dataset.index)
for num in epl_dataset.index:
    if epl_dataset['winner'][num] == 0:
        winning_team[num] = 'Draw'
    elif epl_dataset['winner'][num] == 1:
        winning_team[num] = epl_dataset['home_team'][num]
    else:
        winning_team[num] = epl_dataset['away_team'][num]

In [18]:
epl_dataset['result'] = winning_team

In [19]:
epl_dataset

,home_team,away_team,home_goals,away_goals,home_pos,away_pos,home_shots_on_target,away_shots_on_target,home_shots,away_shots,...,home_red,away_red,home_fouls,away_fouls,winner,matchweek,season,home_shot_ratio,away_shot_ratio,result
0,Arsenal,Aston Villa,1,1,72.9,27.1,7,3,24,6,...,0,0,10,19,0,Matchweek 1,2006/2007,0.291667,0.500000,Draw
1,Bolton,Tottenham,2,0,37.8,62.2,4,2,13,10,...,0,0,22,22,1,Matchweek 1,2006/2007,0.307692,0.200000,Bolton
2,Everton,Watford,2,1,47.0,53.0,2,7,8,13,...,0,0,12,15,1,Matchweek 1,2006/2007,0.250000,0.538462,Everton
3,Newcastle,Wigan,2,1,55.3,44.7,5,4,8,13,...,0,0,18,19,1,Matchweek 1,2006/2007,0.625000,0.307692,Newcastle
4,Portsmouth,Blackburn,3,0,44.3,55.7,11,3,21,8,...,0,1,22,17,1,Matchweek 1,2006/2007,0.523810,0.375000,Portsmouth
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4933,Liverpool,Wolverhampton,2,0,59.3,40.7,5,2,13,7,...,0,0,3,11,1,Matchweek 38,2018/2019,0.384615,0.285714,Liverpool
4934,Man United,Cardiff City,0,2,73.4,26.6,10,4,26,13,...,0,0,9,6,2,Matchweek 38,2018/2019,0.384615,0.307692,Cardiff City
4935,Southampton,Huddersfield,1,1,53.8,46.2,3,3,10,10,...,0,0,8,6,0,Matchweek 38,2018/2019,0.300000,0.300000,Draw
4936,Tottenham,Everton,2,2,54.8,45.2,3,9,11,17,...,0,0,10,13,0,Matchweek 38,2018/2019,0.272727,0.529412,Draw
4937,Watford,West Ham,1,4,48.3,51.7,8,9,17,16,...,1,0,10,10,2,Matchweek 38,2018/2019,0.470588,0.562500,West Ham

In [20]:
epl_defense_dataset = epl_dataset[['home_team', 'away_goals', 'home_tackles', 'home_clear', 'away_team', 'home_goals',
                                   'away_tackles', 'away_clear', 'result']]

In [21]:
epl_defense_dataset

,home_team,away_goals,home_tackles,home_clear,away_team,home_goals,away_tackles,away_clear,result
0,Arsenal,1,22,14,Aston Villa,1,33,51,Draw
1,Bolton,0,28,20,Tottenham,2,17,43,Bolton
2,Everton,1,17,61,Watford,2,24,32,Everton
3,Newcastle,1,27,15,Wigan,2,33,16,Newcastle
4,Portsmouth,0,23,15,Blackburn,3,19,28,Portsmouth
...,...,...,...,...,...,...,...,...,...
4933,Liverpool,0,18,17,Wolverhampton,2,13,23,Liverpool
4934,Man United,2,16,12,Cardiff City,0,16,19,Cardiff City
4935,Southampton,1,13,14,Huddersfield,1,25,24,Draw
4936,Tottenham,2,21,18,Everton,2,19,17,Draw
4937,Watford,4,18,12,West Ham,1,15,34,West Ham

In [22]:
epl_defense_dataset.rename(columns={'away_goals': 'home_conceded', 'home_goals': 'away_conceded'})

,home_team,home_conceded,home_tackles,home_clear,away_team,away_conceded,away_tackles,away_clear,result
0,Arsenal,1,22,14,Aston Villa,1,33,51,Draw
1,Bolton,0,28,20,Tottenham,2,17,43,Bolton
2,Everton,1,17,61,Watford,2,24,32,Everton
3,Newcastle,1,27,15,Wigan,2,33,16,Newcastle
4,Portsmouth,0,23,15,Blackburn,3,19,28,Portsmouth
...,...,...,...,...,...,...,...,...,...
4933,Liverpool,0,18,17,Wolverhampton,2,13,23,Liverpool
4934,Man United,2,16,12,Cardiff City,0,16,19,Cardiff City
4935,Southampton,1,13,14,Huddersfield,1,25,24,Draw
4936,Tottenham,2,21,18,Everton,2,19,17,Draw
4937,Watford,4,18,12,West Ham,1,15,34,West Ham

In [23]:
epl_dataset.columns

Index(['home_team', 'away_team', 'home_goals', 'away_goals', 'home_pos',
       'away_pos', 'home_shots_on_target', 'away_shots_on_target',
       'home_shots', 'away_shots', 'home_touch', 'away_touch', 'home_pass',
       'away_pass', 'home_tackles', 'away_tackles', 'home_clear', 'away_clear',
       'home_corner', 'away_corner', 'home_off', 'away_off', 'home_yellow',
       'away_yellow', 'home_red', 'away_red', 'home_fouls', 'away_fouls',
       'winner', 'matchweek', 'season', 'home_shot_ratio', 'away_shot_ratio',
       'result'],
      dtype='object')

In [26]:
epl_passing_dataset = epl_dataset[['home_team', 'home_goals', 'home_pos', 'home_pass', 'away_team', 'away_goals',
                                   'away_pos', 'away_pass', 'result']]

In [27]:
epl_passing_dataset.head()

,home_team,home_goals,home_pos,home_pass,away_team,away_goals,away_pos,away_pass,result
0,Arsenal,1,72.9,631,Aston Villa,1,27.1,232,Draw
1,Bolton,2,37.8,243,Tottenham,0,62.2,427,Bolton
2,Everton,2,47.0,288,Watford,1,53.0,321,Everton
3,Newcastle,2,55.3,352,Wigan,1,44.7,278,Newcastle
4,Portsmouth,3,44.3,279,Blackburn,0,55.7,327,Portsmouth

In [28]:
epl_passing_dataset.describe()

,home_goals,home_pos,home_pass,away_goals,away_pos,away_pass
count,4938.000000,4938.000000,4938.000000,4938.000000,4938.000000,4938.000000
mean,1.545565,51.372418,427.041312,1.152693,48.627582,405.739976
std,1.314928,10.538457,118.069489,1.143260,10.538457,112.154761
min,0.000000,18.000000,19.000000,0.000000,17.100000,20.000000
25%,1.000000,44.100000,343.000000,0.000000,41.300000,323.000000
50%,1.000000,51.400000,410.000000,1.000000,48.600000,390.000000
75%,2.000000,58.700000,496.000000,2.000000,55.900000,473.750000
max,9.000000,82.900000,1015.000000,7.000000,82.000000,976.000000